<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopyPhone</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Logo stili */
        .navbar h1 {
            margin: 0;
            float: left;
            padding: 14px 20px;
            color: white;
        }

        /* Container stili */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        /* Product card stili */
        .product-card {
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: white; /* Arxa plan rəngini ayaqlayın */
        }

        .thumbnail {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .details {
            padding: 15px;
        }

        .details h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .details p {
            margin: 5px 0;
            background-color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h1>ShopyPhone</h1>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main content -->
    <div class="container">
        {% for phone in phones %}
        <div class="product-card">
            <a href="{{ phone.get_absolute_url }}" style="text-decoration: none;">
                <img src="{{ phone.image.url }}" alt="{{ phone.brand_name }}" class="thumbnail">
                <div class="details">
                    <h3>{{ phone.model_name }}</h3>
                    <p>Description: {{ phone.description }}</p>
                    <p>Price: ${{ phone.price }}</p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>

</body>
</html>
