<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ phone.brand_name }} Detaylar覺</title>
    <style>
        img {
            max-width: 30%;
            height: auto;
        }
        
        /* Navbar stili */
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 10px;
        }

        .navbar h1 {
            margin: 0;
            float: left;
        }

        .navbar a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>{{ phone.brand_name }} Detaylar覺</h1>
        <a href="{% url 'home' %}">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <h1>{{ phone.model_name }} Detaylar覺</h1>
    <div>
        <img src="{{ phone.image.url }}" alt="{{ phone.name }}">
        <p><strong>Fiyat:</strong> {{ phone.price }}$</p>
        <p><strong>Name:</strong> {{ phone.brand_name }} {{ phone.model_name }}</p>
        <p><strong>Renk:</strong> {{ phone.color }}</p>
        <p><strong>Depolama Alan覺:</strong> {{ phone.memory }} GB</p>
    </div>
</body>
</html>

